00:0000 LoadRomBank
00:0061 Main
00:006b Transfer
00:0079 OamTransfer
00:0083 CopyData
00:008d ResetWndwTileMapLow
00:0092 ResetWndwTileMap
00:009a ResetRam
00:00a9 MemsetZero
00:00b2 ReadJoyPad
00:0101 Entry
00:0150 MainContinued
00:0189 VirginStartScreen
00:01ce StartScreen
00:01f3 SkipMode
00:01f8 StartGame
00:0437 PauseLoop
00:047c GameEnded
00:04ca ContinueLoop
00:0518 BackToMain
00:051B UseContinue2
00:0649 CheckForPause
00:0679 TogglePhase
00:0752 TimerIsr
00:0fce HandleNewWeapon
00:0fe4 UpdateWeaponActive
00:0fee MaskSelected
00:10cd Copy2TilesToNewTilesVertical
00:1214 CalculateXScrolls
00:1440 CalculateYScrolls
00:1454 AMul4IntoHl
00:145e TrippleShiftRightCarry
00:1465 TrippleRotateShiftRight
00:1472 TrippleRotateShiftRightHl
00:147f GetLvlMapStartIndex
00:14aa SoundAndJoypad
00:14b9 WaitForNextPhase
00:14c5 StartTimer
00:14e2 StopDisplay
00:14fa SetUpInterruptsSimple
00:1501 SetUpInterruptsAdvanced
00:1507 SetUpInterrupts
00:1607 ReduceHealth
00:1612 PlayerDies
00:1697 CheckGround
00:1731 GetCurrent2x2Tile
00:175b IsPlayerBottom
00:1cc1 PositionFromCheckpoint
00:196d ReceiveContinuousDamage
00:1973 ReceiveSingleDamage
00:197d ReceiveDamage
00:1afb DropLoot
00:1b5c AllDiamondsCollected
00:1b8e DiamondCollected
00:1b9b Add5kToScore
00:1bc0 ItemCollected
00:1bce CheckHealthPackage
00:1bde CheckExtraLife
00:1bf7 CheckMask
00:1c18 UpdateWeaponNumberAndAdd1kScore
00:1c1d Add1kScore
00:1c41 CheckExtraTime
00:1c67 CheckBonusLevel
00:1c73 CheckDoubleBanana
00:1c89 IncreaseWeaponBy20
00:1ca6 CheckBoomerang
00:1cae CheckCheckpoint
00:1cc1 PositionFromCheckpoint
00:1cd1 MarkAsFound
00:1d9c InvulnerableEnemyHit
00:1da2 Enemy0Hp
00:2030 CopyToOam16
00:2036 CopyToOam
00:20aa CopyToOamByte16
00:226b DrawHealthIfNeeded
00:22b1 TODOData22b1
00:22b1 .data:20
00:2329 InitStartPositions
00:2371 CheckIfTimeRunningOut
00:248d InitItemSprites1
00:24a6 InitItemSprites2
00:24bb InitBonusLevel
00:2569 EmptyInitProjectileObjects
00:279f UpdateAllProjectiles
00:3d17 MemsetZero2
00:3eec LoadFontIntoVram
00:3ef2 DecompressTilesIntoVram
00:3f16 Lz77Start
00:3f85 Lz77GetItem
00:3fc9 Lz77ShiftBitstream0
00:3fdf Lz77ShiftBitstream1

00:c100 JoyPadData
00:c101 JoyPadNewPresses
00:c102 PhaseTODO
00:c103 TimeCounter
00:c104 Phase2TODO
00:c106 WindowScrollYLsb
00:c107 WindowScrollYMsb
00:c108 WindowScrollXLsb
00:c109 WindowScrollXMsb

00:c10e NextLevel
00:c10f NextLevel2
00:c110 CurrentLevel
00:c111 DifficultyMode
00:c112 CheckpointReached
00:c113 LevelWidthDiv16
00:c114 LevelHeightDiv16
00:c11d BgScrollXMsbEights
00:c125 BgScrollXLsb
00:c126 BgScrollXMsb
00:c136 BgScrollYLsb
00:c137 BgScrollYMsb
00:c13f PlayerPositionXLsb
00:c140 PlayerPositionXMsb
00:c141 PlayerPositionYLsb
00:c142 PlayerPositionYMsb
00:c144 PlayerWindowOffsetX
00:c145 PlayerWindowOffsetY

00:c146 FacingDirection
00:c148 FacingDirection2
00:c149 MovementState
00:c14a IsPlayerDead

00:c14d LvlBoundingBoxXLsb
00:c14e LvlBoundingBoxXMsb
00:c14f LvlBoundingBoxYLsb
00:c150 LvlBoundingBoxYMsb

00:c152 IsCrouching
00:c153 CrouchingHeadTiltTimer
00:c154 CrouchingHeadTilted
00:c16f LandingAnimation
00:c172 IsJumping

00:c178 LookingUp
00:c179 LookingUpAnimation
00:c17a CrouchingAnimation
00:c181 ProjectileFlying

00:c182 WeaponActive
00:c183 WeaponSelect
00:c184 AmmoBase
00:c185 CurrentNumDoubleBanana
00:c186 CurrentNumBoomerang
00:c187 CurrentNumStones
00:c188 CurrentSecondsInvincibility
00:c189 InvincibilityTimer
00:c18d HeadSpriteIndex
00:c18e HeadSpriteIndex2

00:c1b7 CurrentLives
00:c1be NumDiamondsMissing
00:c1b8 CurrentHealth
00:c1bb CurrentScore1
00:c1bc CurrentScore2
00:c1bd CurrentScore3
00:c1bf MaxDiamondsNeeded
00:c1c3 FirstDigitSeconds
00:c1c4 SecondDigitSeconds
00:c1c5 DigitMinutes
00:c1c6 IsPaused
00:c1c7 ColorToggle
00:c1c8 PauseTimer
00:c1c9 RunFinishTimer
00:c1ca PlayerFreeze
00:c1cb CurrentSong2
00:c1cd NeedNewVerticalTiles
00:c1ce NeedNewHorizontalTiles
00:c1ff MissingItemsBonusLevel

00:c1d0 WndwBoundingBoxXLsb
00:c1d1 WndwBoundingBoxXMsb
00:c1d4 WndwBoundingBoxYLsb
00:c1d5 WndwBoundingBoxYMsb

00:c1e8 BonusLevel
00:c1fc NumContinuesLeft
00:c1fd CanContinue
00:c1fe ContinueSeconds

00:c300 ProjectileObjects
00:c300 .data:80

00:c3c0 NewTilesVertical
00:c3c0 .data:14
00:c3d8 NewTilesHorizontal
00:c3d8 .data:16

00:c400 GroundDataRam
00:c400 .data:100

00:c500 CurrentSong
00:c501 EventSound
00:c5be CurrentSoundVolume

00:c700 Ptr2x2BgTiles1
00:c900 Ptr2x2BgTiles2
00:cb00 Ptr4x4BgTiles1
00:cd00 Ptr4x4BgTiles2

00:cefe BackgroundData
00:cefe .data:601

01:4000 DrawInitBackgroundSpecial
01:4019 DrawInitBackground
01:401f DrawInitBackgroundLoop
01:4022 Draw4xLineLoop
01:4069 WriteBgIndexIntoTileMap
01:408e CalculateBoundingBoxes
01:410c DrawLivesAndTimeLeft
01:4120 DrawLivesLeft
01:4125 DrawBigNumber
01:4137 WriteBigNumberIntoVram
01:4140 DiamondFound
01:4151 UpdateDiamondNumber
01:4158 UpdateWeaponNumber
01:416a DrawTwoNumbers
01:4178 DrawNumber
01:4196 DrawTime
01:420f DrawScore3
01:4217 DrawScore2
01:421d DrawScore1
01:4229 DrawScore1WoAdd
01:44f2 SetHeadSpriteIndex
01:53c6 DrawNewVerticalTiles
01:556f DrawNewHorizontalTiles
01:5882 Lvl3Lvl5Setup

01:5bc4 UpdateProjectile
01:63e1 LootIdToObjectId
01:63e1 .data:9
01:672d BananaAnimationIndices
01:672d .data:8
01:676c HeadSpriteIndices
01:676c .data:16
01:6782 TODOData6782
01:6782 .data:c
01:678e CompressedDataLvlPointers
01:678e .data:18

01:67a6 CompressedDataLvl1
01:67a6 .data:1d9
01:697f CompressedDataLvl2
01:697f .data:20e
01:6b8d CompressedDataLvl3
01:6b8d .data:1c2
01:6d4f CompressedDataLvl4
01:6d4f .data:2c4
01:7013 CompressedDataLvl5
01:7013 .data:2ba
01:72cd CompressedDataLvl6
01:72cd .data:26a
01:7537 CompressedDataLvl7
01:7537 .data:2b0
01:77e7 CompressedDataLvl8
01:77e7 .data:1ee
01:79d5 CompressedDataLvl9
01:79d5 .data:22a
01:7bff CompressedDataLvl10
01:7bff .data:244
01:7e43 CompressedDataLvl11
01:7e43 .data:5d
01:7f60 TODOData7f60
01:7f60 .data:18
01:7f90 HitBoxData
01:7f90 .data:50

02:459d PlayerSprites
02:459d .image:400:w8,pe4
02:499d TODOSprites
02:499d .image:20:w8,pe4
02:4a1d PlayerSprites2
02:4a1d .image:c00:w8,pe4
02:565d TODOSprites4
02:565d .image:a0:w8,pe4
02:575d TODOSprites5
02:575d .image:100:w8,pe4
02:589d TODOSprites6
02:589d .image:100:w8,pe4
02:599d TODOSprites7
02:599d .image:60:w8,pe4
02:5a5d TODOSprites8
02:5a5d .image:a0:w8,pe4
02:5b3d TODOSprites9
02:5b3d .image:60:w8,pe4
02:5c5d TODOSprites10
02:5c5d .image:60:w8,pe4
02:5cdd TODOSprites11
02:5cdd .image:40:w8,pe4
02:5e1d TODOSprites12
02:5e1d .image:100:w8,pe4
02:5f1d TODOSprites13
02:5f1d .image:60:w8,pe4
02:607d TODOSprites14
02:607d .image:200:w8,pe4
02:627d TODOSprites15
02:627d .image:c0:w8,pe4
02:6d3d PlayerJumpSprites1
02:6d3d .image:100:w8,pe4
02:6e7d PlayerJumpSprites2
02:6e7d .image:100:w8,pe4
02:6f7d TODOSprites18
02:6f7d .image:20:w8,pe4
02:6fdd PlayerJumpLegSprites
02:6fdd .image:500:w8,pe4
02:74dd TODOSprites20
02:74dd .image:20:w8,pe4
02:74fd LoadStatusWindowTiles
02:7506 InitStatusWindow
02:7523 DrawCreditScreenString
02:7529 DrawString
02:7551 DrawHealth
02:756d HealthIsHigh
02:7579 LoadTwoHeartTiles
02:7583 CreateOffsetPointer
02:7592 CheckWeaponSelect
02:75ce WeaponTileOffsets
02:75ce .data:5
02:75d3 NintendoLicenseString
02:75d3 .text:15
02:75e8 PresentsString
02:75e8 .text:9
02:75f1 MenuString
02:75f1 .text:96
02:7687 PracticeString
02:7687 .text:9
02:7690 JungleByDayString
02:7690 .text:e
02:769e TheGreatTreeString
02:769e .text:f
02:76ad DawnPatrolString
02:76ad .text:d
02:76ba ByTheRiverString
02:76ba .text:d
02:76c7 InTheRiverString
02:76c7 .text:d
02:76d4 TreeVillageString
02:76d4 .text:d
02:76e1 AncientRuinsString
02:76e1 .text:e
02:76ef FallingRuinsString
02:76ef .text:e
02:76fd JungleByNightString
02:76fd .text:10
02:770d TheWastelandsString
02:770d .text:f

02:771c LevelStringPointers
02:771c .data:14

02:7730 CreditScreenString
02:7730 .text:116

02:7846 LevelString
02:7846 .text:7
02:784d CompletedString
02:784d .text:a
02:7857 GetReadyString
02:7857 .text:a
02:7861 GameOverString
02:7861 .text:a
02:786b WellDoneString
02:786b .text:a
02:7875 ContinueString
02:7875 .text:a

02:78cf CompressedStatusWindowData
02:78cf .data:1de

02:7ab1 HeartsSpritesBase
02:7ab1 LowerHeartsSprites
02:7ab1 .image:d0:w8,pe4
02:7b91 UpperHeartsSprites
02:7b91 .image:b0:w8,pe4

02:7cd1 CompressedFontTiles
02:7cd1 .data:24f
02:7f20 CompressedTileData
02:7f20 .data:d7
02:7ff7 Bank2TailData
02:7ff7 .data:9

03:4000 InitBackgroundTileData
03:407c LoadVirginLogoData
03:408f DecompressInto9800
03:4094 DecompressInto9000
03:4097 JumpToDecompress
03:409a DataTODO409a
03:409a .data:60
03:40fa CompressedMapBgTiles1
03:40fa .data:4df
03:45d9 CompressedMapBgTiles2
03:45d9 .data:401
03:49da CompressedMapBgTiles10
03:49da .data:d5
03:4aaf CompressedMapBgTiles20
03:4aaf .data:d7
03:4b86 CompressedMapBgTiles30
03:4b86 .data:11f
03:4ca5 CompressedMapBgTiles40
03:4ca5 .data:d4
03:4d79 CompressedMapBgTiles50
03:4d79 .data:115
03:4e8e CompressedMapBgTiles3
03:4e8e .data:ad
03:4f3b CompressedMapBgTiles60
03:4f3b .data:233
03:516e CompressedMapBgTiles4
03:516e .data:2a4
03:5412 CompressedMapBgTiles70
03:5412 .data:fa
03:550c CompressedMapBgTiles5
03:550c .data:545
03:5a51 CompressedMapBgTiles6
03:5a51 .data:688
03:60d9 WaterData
03:60d9 .data:50
03:6129 CompressedFireData
03:6129 .data:185
03:62ae PtrBaseCompressed2x2BgTiles
03:62ae .data:18
03:62c6 Compressed2x2BgTiles1
03:62c6 .data:126
03:63ec Compressed2x2BgTiles2
03:63ec .data:1c7
03:65b3 Compressed2x2BgTiles3
03:65b3 .data:1ec
03:679f Compressed2x2BgTiles4
03:679f .data:146
03:68e5 Compressed2x2BgTiles5
03:68e5 .data:122
03:6a07 Compressed2x2BgTiles6
03:6a07 .data:139
03:6b40 PtrBaseCompressed4x4BgTiles
03:6b40 .data:18
03:6b58 Compressed4x4BgTiles1
03:6b58 .data:174
03:6ccc Compressed4x4BgTiles2
03:6ccc .data:19d
03:6e69 Compressed4x4BgTiles3
03:6e69 .data:19f
03:7008 Compressed4x4BgTiles4
03:7008 .data:101
03:7109 Compressed4x4BgTiles5
03:7109 .data:11d
03:7226 Compressed4x4BgTiles6
03:7226 .data:111
03:7337 CompressedVirginLogoTileMap
03:7337 .data:d3
03:740a CompressedVirginLogoData
03:740a .data:4b7
03:78c1 CompressedJungleBookLogoTileMap
03:78c1 .data:8d
03:794e CompressedJungleBookLogoData
03:794e .data:527
03:7e75 TODOData7e75
03:7e75 .data:18b

04:4000 InitBgDataIndices
04:4032 CompressedDataLevel1Bg
04:4032 .data:4a0
04:44d2 CompressedDataLevel2Bg
04:44d2 .data:44c
04:491e CompressedDataLevel3Bg
04:491e .data:3ef
04:4d0d CompressedDataLevel4Bg
04:4d0d .data:4cb
04:51d8 CompressedDataLevel5Bg
04:51d8 .data:47b
04:5653 CompressedDataLevel6Bg
04:5653 .data:5bd
04:5c10 CompressedDataLevel7Bg
04:5c10 .data:681
04:6291 CompressedDataLevel8Bg
04:6291 .data:43a
04:66cb CompressedDataLevel9Bg
04:66cb .data:573
04:6c3e CompressedDataLevel10Bg
04:6c3e .data:4c8
04:7106 CompressedDataLevel11Bg
04:7106 .data:179
04:727f CompressedDataLevel12Bg
04:727f .data:34

05:4000 StartingPositions
05:4000 .data:c0
05:40dc DiamondSprite
05:40dc .image:40:w8,pe4
05:411c AssetSprites2
05:411c .image:180:w8,pe4
05:429c PineappleSprite
05:429c .image:20:w8,pe4
05:42bc LeafSprites
05:42bc .image:40:w8,pe4
05:42fc HealthPackageSprites
05:42fc .image:40:w8,pe4
05:433c ExtraLifeSprites
05:433c .image:40:w8,pe4
05:437c ExtraTimeSprites
05:437c .image:40:w8,pe4
05:43bc ShovelSprites
05:43bc .image:40:w8,pe4
05:43fc DoubleBananaSprites
05:43fc .image:40:w8,pe4
05:443c BoomerangItemSprite
05:443c .image:20:w8,pe4
05:445c SnakeProjectileSprite
05:445c .image:20:w8,pe4
05:447c BoulderSprite
05:447c .image:40:w8,pe4
05:44bc CheckpointSprite
05:44bc .image:80:w8,pe4
05:471c EnemySprites
05:471c .image:b00:w8,pe4
05:521c SnakeAnimationSprites
05:521c .image:20:w8,pe4
05:5bdc StoneSprites
05:5bdc .image:40:w8,pe4
05:5c1c PearSprites
05:5c1c .image:40:w8,pe4
05:5ca0 TODOSprite5ca0
05:5ca0 .image:20:w8,pe4

05:5cdc InvincibleMaskSprites
05:5cdc .image:40:w8,pe4
05:5d1c TODOSprites5d1c
05:5d1c .image:2a0:w8,pe4
05:5fbc FloaterSprites
05:5fbc .image:100:w8,pe4
05:60bc TODOSprites60bc
05:60bc .image:9a0:w8,pe4
05:6a5c BonusSprites
05:6a5c .image:a0:w8,pe4
05:71fc TODOSprites71fc
05:71fc .image:a0:w8,pe4

05:729c TODOSprites729c
05:729c .image:d40:w8,pe4

06:4000 InitGroundData
06:401d GroundDataPtrBase
06:401d .data:18
06:4035 GroundData1
06:4035 .data:35
06:406a GroundData2
06:406a .data:32
06:409c GroundData3
06:409c .data:5d
06:40f9 GroundData4
06:40f9 .data:39
06:4132 GroundData5
06:4132 .data:33
06:4165 GroundData6
06:4165 .data:12
06:4177 GroundData7
06:4177 .data:17
06:418e GroundData8
06:418e .data:1a

06:41a8 TODOGroundData
06:41a8 .data:1000

06:7fb8 TODOSprites7fb8
06:7fb8 .image:20:w8,pe4

07:4000 LoadSound0
07:4003 SoundTODO
07:4118 InitSound
07:4dee SetVolume
07:4e00 VolumeSettings
07:681f IncrementPauseTimer
07:6833 SetUpScreen
07:685f FadeOutSong