00:0000 LoadRomBank
00:0061 Main
00:006b Transfer
00:0079 OamTransfer
00:008d ResetWndwTileMapLow
00:0092 ResetWndwTileMap
00:009a ResetRam
00:00a9 MemsetZero
00:00b2 ReadJoyPad
00:0101 Entry
00:0150 MainContinued
00:0189 VirginStartScreen
00:01ce StartScreen
00:01f3 SkipMode
00:01f8 StartGame
00:0437 PauseLoop
00:047c GameEnded
00:04ca ContinueLoop
00:0518 UseContinue
00:051B UseContinue2
00:0fce HandleNewWeapon
00:10cd Copy2TilesToNewTilesVertical
00:1214 CalculateXScrolls
00:1320 GameTitle
00:1440 CalculateYScrolls
00:1454 AMul4IntoHl
00:145e TrippleShiftRightCarry
00:1465 TrippleRotateShiftRight
00:1472 TrippleRotateShiftRightHl
00:14c5 StartTimer
00:14e2 StopDisplay
00:14fa SetUpInterruptsSimple
00:1501 SetUpInterruptsAdvanced
00:1507 SetUpInterrupts
00:1cc1 PositionFromCheckpoint
00:2030 CopyToOam16
00:2036 CopyToOam
00:20aa CopyToOamByte16
00:2329 InitStartPositions
00:2371 CheckIfTimeRunningOut
00:3d17 MemsetZero2
00:3eec LoadFontIntoVram
00:3ef2 DecompressTilesIntoVram
00:3f16 Lz77Start
00:3f85 Lz77GetItem
00:3fc9 Lz77ShiftBitstream0
00:3fdf Lz77ShiftBitstream1

00:c100 JoyPadData
00:c101 JoyPadNewPresses
00:c103 TimeCounter
00:c106 WindowScrollYLsb
00:c107 WindowScrollYMsb
00:c108 WindowScrollXLsb
00:c109 WindowScrollXMsb

00:c10e NextLevel
00:c110 CurrentLevel
00:c111 DifficultyMode
00:c112 CheckpointReached
00:c113 LevelWidthDiv16
00:c114 LevelHeightDiv16

00:c125 BgScrollXLsb
00:c126 BgScrollXMsb
00:c136 BgScrollYLsb
00:c137 BgScrollYMsb
00:c10f NextLevel2
00:c13f PlayerPositionXLsb
00:c140 PlayerPositionXMsb
00:c141 PlayerPositionYLsb
00:c142 PlayerPositionYMsb
00:c110 CurrentLevel
00:c10e NextLevel
00:c111 DifficultyMode
00:c112 CheckpointReached
00:c183 WeaponSelect
00:c184 AmmoBase
00:c185 CurrentNumDoubleBanana
00:c186 CurrentNumBoomerang
00:c187 CurrentNumStones
00:c188 CurrentSecondsInvincibility
00:c189 InvincibilityTimer
00:c1b7 CurrentLives
00:c1be NumDiamondsMissing
00:c1b8 CurrentHealth
00:c1bb CurrentScore1
00:c1bc CurrentScore2
00:c1bd CurrentScore3
00:c1bf MaxDiamondsNeeded
00:c1c3 FirstDigitSeconds
00:c1c4 SecondDigitSeconds
00:c1c5 DigitMinutes
00:c1c6 IsPaused
00:c1c7 ColorToggle
00:c1c8 PauseTimer
00:c1ca PlayerFreeze
00:c1cb CurrentSong2
00:c1fc NumContinuesLeft
00:c1fd CanContinue
00:c1fe ContinueSeconds
00:c500 CurrentSong
00:c5be CurrentSoundVolume

00:c3c0 NewTilesVertical
00:c3c0 .data:14
00:c3d8 NewTilesHorizontal
00:c3d8 .data:16

00:cefe BackgroundData
00:cefe .data:601

01:4069 WriteBgIndexIntoTileMap
01:410c DrawLivesAndTimeLeft
01:4125 DrawBigNumber
01:4140 DiamondFound
01:4151 UpdateDiamondNumber
01:4158 UpdateWeaponNumber
01:416a DrawTwoNumbers
01:4178 DrawNumber
01:4196 DrawTime
01:420f DrawScore3
01:4217 DrawScore2
01:421d DrawScore1
01:53c6 DrawNewVerticalTiles
01:556f DrawNewHorizontalTiles

01:6782 TODOData6782
01:6782 .data:c
01:678e CompressedDataLvlPointers
01:678e .data:18

01:67a6 CompressedDataLvl1
01:67a6 .data:1d9
01:697f CompressedDataLvl2
01:697f .data:20e
01:6b8d CompressedDataLvl3
01:6b8d .data:1c2
01:6d4f CompressedDataLvl4
01:6d4f .data:2c4
01:7013 CompressedDataLvl5
01:7013 .data:2ba
01:72cd CompressedDataLvl6
01:72cd .data:26a
01:7547 CompressedDataLvl7
01:7537 .data:2b0
01:77e7 CompressedDataLvl8
01:77e7 .data:1ee
01:79d5 CompressedDataLvl9
01:79d5 .data:22a
01:7bff CompressedDataLvl10
01:7bff .data:244
01:7e43 CompressedDataLvl11
01:7e43 .data:4d

02:459d PlayerSprites
02:459d .image:0400:w128
02:499d TODOSprites
02:499d .image:0020
02:4a1d PlayerSprites2
02:4a1d .image:0c00:w128
02:565d TODOSprites4
02:565d .image:00a0
02:575d TODOSprites5
02:575d .image:0100
02:589d TODOSprites6
02:589d .image:0100:w128
02:599d TODOSprites7
02:599d .image:0060
02:5a5d TODOSprites8
02:5a5d .image:00a0
02:5b3d TODOSprites9
02:5b3d .image:0060
02:5c5d TODOSprites10
02:5c5d .image:0060
02:5cdd TODOSprites11
02:5cdd .image:0040
02:5e1d TODOSprites12
02:5e1d .image:0100:w128
02:5f1d TODOSprites13
02:5f1d .image:0060
02:607d TODOSprites14
02:607d .image:0200:w128
02:627d TODOSprites15
02:627d .image:00c0
02:6d3d PlayerJumpSprites1
02:6d3d .image:0100
02:6e7d PlayerJumpSprites2
02:6e7d .image:0100:w128
02:6f7d TODOSprites18
02:6f7d .image:0020
02:6fdd PlayerJumpLegSprites
02:6fdd .image:0500:w128
02:74dd TODOSprites20
02:74dd .image:0020
02:74fd LoadStatusWindowTiles
02:7506 InitStatusWindow
02:7523 DrawCreditScreenString
02:7529 DrawString
02:7551 DrawHealth
02:756d HealthIsHigh
02:7579 LoadTwoHeartTiles
02:7583 CreateOffsetPointer
02:7592 CheckWeaponSelect
02:75ce WeaponTileOffsets
02:75ce .data:5
02:75d3 NintendoLicenseString
02:75d3 .text:15
02:75e8 PresentsString
02:75e8 .text:9
02:75f1 MenuString
02:75f1 .text:96
02:7687 PracticeString
02:7687 .text:9
02:7690 JungleByDayString
02:7690 .text:e
02:769e TheGreatTreeString
02:769e .text:f
02:76ad DawnPatrolString
02:76ad .text:d
02:76ba ByTheRiverString
02:76ba .text:d
02:76c7 InTheRiverString
02:76c7 .text:d
02:76d4 TreeVillageString
02:76d4 .text:d
02:76e1 AncientRuinsString
02:76e1 .text:e
02:76ef FallingRuinsString
02:76ef .text:e
02:76fd JungleByNightString
02:76fd .text:10
02:770d TheWastelandsString
02:770d .text:f

02:771c LevelStringPointers
02:771c .data:14

02:7730 CreditScreenString
02:7730 .text:116

02:7846 LevelString
02:7846 .text:7
02:784d CompletedString
02:784d .text:a
02:7857 GetReadyString
02:7857 .text:a
02:7861 GameOverString
02:7861 .text:a
02:786b WellDoneString
02:786b .text:a
02:7875 ContinueString
02:7875 .text:a

02:78cf CompressedStatusWindowData
02:78cf .data:1de

02:7ab1 HeartsSpritesBase
02:7ab1 LowerHeartsSprites
02:7ab1 .image:d0
02:7b91 UpperHeartsSprites
02:7b91 .image:b0
05:7c91 WeaponSpritesBase
05:7c91 BananaSprite
05:7c91 .image:10
05:7ca1 BoomerangSprite
05:7ca1 .image:10
05:7cb1 StonesSprite
05:7cb1 .image:10
05:7cc1 MaskSprite
05:7cc1 .image:10

02:7cd1 CompressedFontData
02:7cd1 .data:24b
02:7f20 CompressedTileData
02:7f20 .data:d3

03:407c LoadVirginLogoData
03:408f DecompressInto9800
03:4094 DecompressInto9000
03:4097 JumpToDecompress
03:40fa CompressedData40fa
03:40fa .data:4db
03:49da CompressedData49da
03:49da .data:d1
03:6129 CompressedTODOData26129
03:6129 .data:181
03:62c6 Level1BgTileMapIndices
03:62c6 .data:122
03:63ec CompressedData63ec
03:63ec .data:1c3
03:6a07 CompressedTODOData26a07
03:6a07 .data:135
03:6b58 CompressedData6b58
03:6b58 .data:170
03:6ccc CompressedData6ccc
03:6ccc .data:199
03:6e65 Data6e65
03:6e65 .data:19b
03:7337 CompressedVirginLogoTileMap
03:7337 .data:cf
03:740a CompressedVirginLogoData
03:740a .data:4b3
03:78c1 CompressedJungleBookLogoTileMap
03:78c1 .data:89
03:794e CompressedJungleBookLogoData
03:794e .data:524

04:4000 InitBgDataIndices
04:4032 CompressedDataLevel1Bg
04:4032 .data:4a0
04:44d2 CompressedDataLevel2Bg
04:44d2 .data:4ac
04:491e CompressedDataLevel3Bg
04:491e .data:3ef
04:4d0d CompressedDataLevel4Bg
04:4d0d .data:4cb
04:51d8 CompressedDataLevel5Bg
04:51d8 .data:47b
04:5653 CompressedDataLevel6Bg
04:5653 .data:5bd
04:5c10 CompressedDataLevel7Bg
04:5c10 .data:681
04:6291 CompressedDataLevel8Bg
04:6291 .data:43a
04:66cb CompressedDataLevel9Bg
04:66cb .data:573
04:6c3e CompressedDataLevel10Bg
04:6c3e .data:4c8
04:7106 CompressedDataLevel11Bg
04:7106 .data:179
04:727f CompressedDataLevel12Bg
04:727f .data:32

05:40dc AssetSprites
05:40dc .image:3e0:w8,pe4
05:44dc SavePointSprites
05:44dc .image:60
05:471c EnemySprites
05:471c .image:b00
05:521c SnakeAnimationSprites
05:521c .image:0020
05:5cdc InvincibleMaskSprites
05:5cdc .image:40:w8,pe4
05:5fbc FloaterSprites
05:5fbc .image:0100
05:6a5c BonusSprites
05:6a5c .image:a0:w8,pe4
05:71fc TODOSprites71fc
05:71fc .image:a0:w8,pe4

07:4000 LoadSound0
07:4003 SoundTODO
07:4118 InitSound
07:4dee SetVolume
07:4e00 VolumeSettings
07:681f IncrementPauseTimer
07:6833 SetUpScreen
07:685f FadeOutSong