00:0000 LoadRomBank
00:0061 Main
00:006b Transfer
00:0079 OamTransfer
00:008d ResetWndwTileMapLow
00:0092 ResetWndwTileMap
00:009a ResetRam
00:00a9 MemsetZero
00:00b2 ReadJoyPad
00:0101 Entry
00:0189 .VirginStartScreen
00:01ce .StartScreen
00:01f3 .SkipMode
00:01f8 .StartGame
00:0518 .UseContinue
00:1320 GameTitle
00:145e TrippleShiftRightCarry
00:1465 TrippleRotateShiftRight
00:14c5 StartTimer
00:14e2 StopDisplay
00:14fa SetUpInterruptsSimple
00:1501 SetUpInterruptsAdvanced
00:1507 SetUpInterrupts
00:2036 CopyToOam
00:3d17 MemsetZero2
00:3eec LoadFontIntoVram
00:3ef2 DecompressTilesIntoVram
00:3f16 .Start
00:3f85 Lz77GetItem
00:3fc9 Lz77ShiftBitstream0
00:3fdf Lz77ShiftBitstream1

00:c100 JoyPadData
00:c101 JoyPadNewPresses
00:c103 TimeCounter
00:c106 WindowScrollYLsb
00:c107 WindowScrollYMsb
00:c108 WindowScrollXLsb
00:c109 WindowScrollXMsb
00:c125 BgScrollXLsb
00:c126 BgScrollXMsb
00:c136 BgScrollYLsb
00:c137 BgScrollYMsb
00:c10f NextLevel2
00:c13f PlayerPositionXLsb
00:c140 PlayerPositionXMsb
00:c141 PlayerPositionYLsb
00:c142 PlayerPositionYMsb
00:c110 CurrentLevel
00:c10e NextLevel
00:c111 DifficultyMode
00:c112 CheckpointReached
00:c183 WeaponSelect
00:c184 AmmoBase
00:c185 CurrentNumDoubleBanana
00:c186 CurrentNumBoomerang
00:c187 CurrentNumStones
00:c188 CurrentSecondsInvincibility
00:c189 InvincibilityTimer
00:c1b7 CurrentLives
00:c1be NumDiamondsMissing
00:c1b8 CurrentHealth
00:c1bb CurrentScore1
00:c1bc CurrentScore2
00:c1bd CurrentScore3
00:c1bf MaxDiamondsNeeded
00:c1c3 FirstDigitSeconds
00:c1c4 SecondDigitSeconds
00:c1c5 DigitMinutes
00:c1c6 IsPaused
00:c1c7 ColorToggle
00:c1c8 PauseTimer
00:c1cb CurrentSong2
00:c1fc NumContinuesLeft
00:c1fd CanContinue
00:c1fe ContinueSeconds
00:c500 CurrentSong
00:c5be CurrentSoundVolume

02:74fd LoadStatusWindowTiles
02:7506 InitStatusWindow
02:7529 DrawString
02:75d3 NintendoLicenseString
02:75d3 .text:15
02:75e8 PresentsString
02:75e8 .text:9
02:75f1 MenuString
02:75f1 .text:96
02:7687 PracticeString
02:7687 .text:9
02:7690 JungleByDayString
02:7690 .text:e
02:769e TheGreatTreeString
02:769e .text:f
02:76ad DawnPatrolString
02:76ad .text:d
02:76ba ByTheRiverString
02:76ba .text:d
02:76c7 InTheRiverString
02:76c7 .text:d
02:76d4 TreeVillageString
02:76d4 .text:d
02:76e1 AncientRuinsString
02:76e1 .text:e
02:76ef FallingRuinsString
02:76ef .text:e
02:76fd JungleByNightString
02:76fd .text:10
02:770d TheWastelandsString
02:770d .text:f

02:771c LevelStringPointers
02:771c .data:14

02:7730 CreditScreenString
02:7730 .text:116

02:7846 LevelString
02:7846 .text:7
02:784d CompletedString
02:784d .text:a
02:7857 GetReadyString
02:7857 .text:a
02:7861 GameOverString
02:7861 .text:a
02:786b WellDoneString
02:786b .text:a
02:7875 ContinueString
02:7875 .text:a

02:78cf CompressedStatusWindowData
02:78cf .data:1de
02:7cd1 CompressedFontData
02:7cd1 .data:24b
02:7f20 CompressedTileData
02:7f20 .data:d3

03:408f DecompressInto9800
03:4094 DecompressInto9000
03:4097 JumpToDecompress
03:6129 CompressedTODOData26129
03:6129 .data:181
03:62c6 CompressedTODOData262c6
03:62c6 .data:122
03:6a07 CompressedTODOData26a07
03:6a07 .data:135
03:7337 CompressedVirginLogoTileMap
03:7337 .data:cf
03:740a CompressedVirginLogoData
03:740a .data:4b3
03:78c1 CompressedJungleBookLogoTileMap
03:78c1 .data:89
03:794e CompressedJungleBookLogoData
03:794e .data:524

05:40dc AssetSprites
05:40dc .image:3e0:w8,pe4
05:6a5c BonusSprites
05:6a5c .image:a0:w8,pe4

07:685f FadeOutSong