00:0000 LoadRomBank
00:0061 Main
00:006b Transfer
00:0079 OamTransfer
00:008d ResetWndwTileMapLow
00:0092 ResetWndwTileMap
00:009a ResetRam
00:00a9 MemsetZero
00:00b2 ReadJoyPad
00:0101 Entry
00:1320 GameTitle
00:145e TrippleShiftRightCarry
00:1465 TrippleRotateShiftRight
00:14c5 StartTimer
00:14e2 StopDisplay
00:14fa SetUpInterruptsSimple
00:1501 SetUpInterruptsAdvanced
00:1507 SetUpInterrupts
00:3eec LoadFontIntoVram
00:3ef2 DecompressTilesIntoVram
00:3f85 Lz77GetItem
00:3fc9 Lz77ShiftBitstream0
00:3fdf Lz77ShiftBitstream1

02:75d3 NintendoLicenseString
02:75d3 .text:15
02:75e8 PresentsString
02:75e8 .text:9
02:75f1 MenuString
02:75f1 .text:96
02:7687 PracticeString
02:7687 .text:9
02:7690 JungleByDayString
02:7690 .text:e
02:769e TheGreatTreeString
02:769e .text:f
02:76ad DawnPatrolString
02:76ad .text:d
02:76ba ByTheRiverString
02:76ba .text:d
02:76c7 InTheRiverString
02:76c7 .text:d
02:76d4 TreeVillageString
02:76d4 .text:d
02:76e1 AncientRuinsString
02:76e1 .text:e
02:76ef FallingRuinsString
02:76ef .text:e
02:76fd JungleByNightString
02:76fd .text:10
02:770d TheWastelandsString
02:770d .text:f

02:771c LevelStringPointers
02:771c .data:14

02:7730 CreditScreenString
02:7730 .text:116

02:7846 LevelString
02:7846 .text:7
02:784d CompletedString
02:784d .text:a
02:7857 GetReadyString
02:7857 .text:a
02:7861 GameOverString
02:7861 .text:a
02:786b WellDoneString
02:786b .text:a
02:7875 ContinueString
02:7875 .text:a

02:78cf CompressedStatusWindowData
02:78cf .data:1de
02:7cd1 CompressedFontData
02:7cd1 .data:24b
02:7f20 CompressedTileData
02:7f20 .data:d3

03:6129 CompressedTODOData26129
03:6129 .data:181
03:62c6 CompressedTODOData262c6
03:62c6 .data:122
03:6a07 CompressedTODOData26a07
03:6a07 .data:135
03:7337 CompressedVirginLogoTileMap
03:7337 .data:cf
03:740a CompressedVirginLogoData
03:740a .data:4b3
03:78c1 CompressedJungleBookLogoTileMap
03:78c1 .data:89
03:794e CompressedJungleBookLogoData
03:794e .data:524

05:40dc AssetSprites
05:40dc .image:3e0:w8,pe4
05:6a5c BonusSprites
05:6a5c .image:a0:w8,pe4